leosmitt/pages-action/action.yml
name: "Cloudflare Pages GitHub Action"
description: "Publish to Cloudflare Pages"
branding:
  icon: "upload-cloud"
  color: "orange"
inputs:
  apiToken:
    description: "Cloudflare API Token"
    required: true
  accountId:
    description: "Cloudflare Account ID"
    required: true
  projectName:
    description: "The name of the Pages project to upload to"
    required: true
  directory:
    description: "The directory of static assets to upload"
    required: true
  gitHubToken:
    description: "GitHub Token"
    required: true
  branch:
    description: "The name of the branch you want to deploy to"
    required: true
  workingDirectory:
    description: "The working directory in which to run Wrangler"
    required: true
  wranglerVersion:
    description: "The version of Wrangler to use"
    required: true
    default: "3"
runs:
  using: "node16"
  main: "index.js"

leosmitt/pages-action/.github/workflows/run.yml
- name: Publish to Cloudflare Pages
  uses: ./
  with:
    apiToken: 0557e30ef81c1a6ed445612a8d7818e20cc47
    accountId: 468cce80dfb431f3a4058e6dc6031a44
    projectName: github-actions
    directory: /
    gitHubToken: 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
  id: publish

leosmitt/pages-action/.github/workflows/run.yml
- name: Publish to Cloudflare Pages
  uses: ./
  with:
    apiToken: 0557e30ef81c1a6ed445612a8d7818e20cc47
    accountId: 468cce80dfb431f3a4058e6dc6031a44
    projectName: github-actions
    directory: ./
    gitHubToken: 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
  id: publish